(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 5)
    (no_connects 0)
    (area 155.626999 126.416999 177.875001 143.839001)
    (thickness 1.6)
    (drawings 9)
    (tracks 10)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.8 3.8)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer B.Cu) (tedit 5A651626) (tstamp 5A6511BE)
    (at 158.496 131.572 270)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A650D5A)
    (fp_text reference J1 (at 3.75 3 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 3.75 -3.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.75 3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 10 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 10 -2.2) (end 10 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10 1.6) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.75) (end -2.65 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -2.35) (end 10.15 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 -2.35) (end 10.15 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 1.75) (end -2.65 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.25) (end 9.65 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.65 1.25) (end 9.65 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -0.85) (end -1.65 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.85) (end -1.65 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 -0.85) (end 9.15 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.15 -0.85) (end 9.15 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -0.15) (end -2.95 -2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.65) (end -0.45 -2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -0.15) (end -2.95 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 -2.65) (end -0.45 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 2.25) (end -3.15 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.85) (end 10.65 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.85) (end 10.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.25) (end -3.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switches:ROTARY_ENC_PLAIN (layer F.Cu) (tedit 5A6516A8) (tstamp 5A6512ED)
    (at 169.164 135.128)
    (descr "ROTARY ENCODER W/ SELECT SWITCH")
    (tags "ROTARY ENCODER W/ SELECT SWITCH")
    (path /5A65126A)
    (attr virtual)
    (fp_text reference S1 (at 3.81 -6.985) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value ENCODER-SWITCH (at 3.81 6.985) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -6.35 -6.35) (end -2.54 -6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.35 6.35) (end -6.35 3.81) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.35 -6.35) (end -6.35 -3.81) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.2032))
    (pad A thru_hole circle (at 7.493 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad B thru_hole circle (at 7.493 -2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad C thru_hole circle (at 7.493 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad P$3 thru_hole circle (at 0 -6.604) (size 3.8 3.8) (drill 3) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad P$4 thru_hole circle (at 0 6.604) (size 3.8 3.8) (drill 3) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad SW+ thru_hole circle (at -6.985 -2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad SW- thru_hole circle (at -6.985 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)") (solder_mask_margin 0.1016))
  )

  (module moshozenfootprints:Moshozen (layer B.Cu) (tedit 0) (tstamp 5A669725)
    (at 169.164 135.128 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 6.265333 0.1016) (xy 6.263965 -0.820091) (xy 6.259652 -1.583521) (xy 6.252078 -2.199744)
      (xy 6.240927 -2.679811) (xy 6.225883 -3.034775) (xy 6.20663 -3.275688) (xy 6.182853 -3.413603)
      (xy 6.163733 -3.4544) (xy 6.102303 -3.474845) (xy 5.955819 -3.492619) (xy 5.715507 -3.507866)
      (xy 5.372593 -3.520726) (xy 4.918304 -3.531344) (xy 4.343866 -3.539859) (xy 3.640504 -3.546416)
      (xy 2.799446 -3.551157) (xy 1.811917 -3.554222) (xy 0.669143 -3.555756) (xy -0.101601 -3.556)
      (xy -6.265334 -3.556) (xy -6.265334 -0.169334) (xy -5.580412 -0.169334) (xy -5.30904 -0.168927)
      (xy -5.037667 -0.16852) (xy -4.614948 1.06543) (xy -4.432138 1.587832) (xy -4.287927 1.967255)
      (xy -4.171758 2.222763) (xy -4.073074 2.373418) (xy -3.981317 2.438283) (xy -3.88593 2.436422)
      (xy -3.860431 2.427823) (xy -3.806261 2.368412) (xy -3.766757 2.222435) (xy -3.738719 1.966246)
      (xy -3.718951 1.5762) (xy -3.711186 1.324247) (xy -3.697098 0.879124) (xy -3.678645 0.56941)
      (xy -3.64962 0.36119) (xy -3.603813 0.220548) (xy -3.535018 0.11357) (xy -3.477742 0.048896)
      (xy -3.223029 -0.118478) (xy -2.917837 -0.174939) (xy -2.625202 -0.116903) (xy -2.464082 -0.008748)
      (xy -2.37933 0.12867) (xy -2.259324 0.392995) (xy -2.118516 0.749262) (xy -1.971357 1.162502)
      (xy -1.934915 1.271687) (xy -1.79395 1.680585) (xy -1.661848 2.028733) (xy -1.551116 2.285591)
      (xy -1.474259 2.42062) (xy -1.459422 2.432907) (xy -1.311257 2.419461) (xy -1.226589 2.369772)
      (xy -1.174951 2.294077) (xy -1.138936 2.150225) (xy -1.116149 1.913059) (xy -1.104192 1.557421)
      (xy -1.100668 1.058154) (xy -1.100667 1.047966) (xy -1.100667 -0.169334) (xy -0.592667 -0.169334)
      (xy -0.592667 1.09417) (xy -0.593742 1.582617) (xy -0.599913 1.93245) (xy -0.615597 2.174388)
      (xy -0.645213 2.339151) (xy -0.693179 2.457458) (xy -0.763914 2.560026) (xy -0.81186 2.61817)
      (xy -1.01212 2.804104) (xy -1.235808 2.873932) (xy -1.346229 2.878666) (xy -1.561621 2.858288)
      (xy -1.73751 2.782824) (xy -1.889164 2.630785) (xy -2.031855 2.38068) (xy -2.180851 2.011016)
      (xy -2.351422 1.500304) (xy -2.372075 1.434855) (xy -2.534855 0.939191) (xy -2.668583 0.592101)
      (xy -2.783807 0.377521) (xy -2.891078 0.27939) (xy -3.000945 0.281643) (xy -3.091412 0.339561)
      (xy -3.147991 0.424445) (xy -3.185668 0.585893) (xy -3.207511 0.851049) (xy -3.216589 1.247057)
      (xy -3.217334 1.453549) (xy -3.219299 1.884638) (xy -3.229131 2.180984) (xy -3.252733 2.377165)
      (xy -3.296008 2.507757) (xy -3.364859 2.60734) (xy -3.425152 2.670848) (xy -3.70066 2.841573)
      (xy -4.015157 2.878793) (xy -4.312061 2.781534) (xy -4.430355 2.688166) (xy -4.539839 2.527089)
      (xy -4.678747 2.250523) (xy -4.825237 1.904366) (xy -4.903818 1.693333) (xy -5.052689 1.274741)
      (xy -5.207005 0.845461) (xy -5.34124 0.476351) (xy -5.384184 0.359833) (xy -5.580412 -0.169334)
      (xy -6.265334 -0.169334) (xy -6.265334 -0.095834) (xy -5.757079 1.327916) (xy -5.550557 1.903958)
      (xy -5.389061 2.342891) (xy -5.261303 2.667299) (xy -5.155997 2.89977) (xy -5.061853 3.062889)
      (xy -4.967585 3.179242) (xy -4.861904 3.271414) (xy -4.744097 3.354814) (xy -4.448026 3.556)
      (xy 6.265333 3.556) (xy 6.265333 0.1016)) (layer B.SilkS) (width 0.01))
  )

  (gr_line (start 155.702 142.24) (end 155.702 128.016) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.276 143.764) (end 157.226 143.764) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 128.016) (end 177.8 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.226 126.492) (end 176.276 126.492) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 157.226 142.24) (end 157.226 143.764) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 176.276 142.24) (end 177.8 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 176.276 128.016) (end 176.276 126.492) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 157.226 128.016) (end 155.702 128.016) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text v1.0 (at 174.498 128.524) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 176.657 132.588) (end 174.117 135.128) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.432 135.128) (end 163.322 135.128) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A6515BB))
  (segment (start 163.322 135.128) (end 174.117 135.128) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.432 135.128) (end 158.242 133.938) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.657 137.668) (end 174.117 135.128) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.552 135.128) (end 158.242 136.438) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.552 135.128) (end 174.117 135.128) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A6515E7))
  (segment (start 158.496 139.072) (end 159.646 137.922) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.646 137.922) (end 161.925 137.922) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A6517B8))
  (segment (start 161.925 137.922) (end 162.179 137.668) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A6517B9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A651463) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 143.764) (xy 155.702 143.764) (xy 155.702 126.492) (xy 177.8 126.492)
      )
    )
    (filled_polygon
      (pts
        (xy 166.629441 128.017545) (xy 166.628561 129.026031) (xy 167.013678 129.958086) (xy 167.726163 130.671816) (xy 168.657545 131.058559)
        (xy 169.666031 131.059439) (xy 170.598086 130.674322) (xy 171.311816 129.961837) (xy 171.698559 129.030455) (xy 171.699439 128.021969)
        (xy 171.360635 127.202) (xy 176.206073 127.202) (xy 176.582182 127.276814) (xy 176.841749 127.45025) (xy 177.015188 127.70982)
        (xy 177.09 128.085927) (xy 177.09 131.255148) (xy 176.9361 131.191243) (xy 176.380339 131.190758) (xy 175.866697 131.40299)
        (xy 175.473371 131.79563) (xy 175.260243 132.3089) (xy 175.259758 132.864661) (xy 175.273143 132.897055) (xy 173.802198 134.368)
        (xy 160.055742 134.368) (xy 160.05627 133.763058) (xy 159.975762 133.568213) (xy 161.378392 133.568213) (xy 161.447857 133.810397)
        (xy 161.971302 133.997144) (xy 162.526368 133.969362) (xy 162.910143 133.810397) (xy 162.979608 133.568213) (xy 162.179 132.767605)
        (xy 161.378392 133.568213) (xy 159.975762 133.568213) (xy 159.819275 133.189486) (xy 159.699118 133.069119) (xy 159.780699 133.035327)
        (xy 159.959327 132.856698) (xy 160.056 132.623309) (xy 160.056 132.380302) (xy 160.769856 132.380302) (xy 160.797638 132.935368)
        (xy 160.956603 133.319143) (xy 161.198787 133.388608) (xy 161.999395 132.588) (xy 162.358605 132.588) (xy 163.159213 133.388608)
        (xy 163.401397 133.319143) (xy 163.588144 132.795698) (xy 163.560362 132.240632) (xy 163.401397 131.856857) (xy 163.159213 131.787392)
        (xy 162.358605 132.588) (xy 161.999395 132.588) (xy 161.198787 131.787392) (xy 160.956603 131.856857) (xy 160.769856 132.380302)
        (xy 160.056 132.380302) (xy 160.056 131.85775) (xy 159.89725 131.699) (xy 158.623 131.699) (xy 158.623 131.719)
        (xy 158.369 131.719) (xy 158.369 131.699) (xy 157.09475 131.699) (xy 156.936 131.85775) (xy 156.936 132.623309)
        (xy 157.032673 132.856698) (xy 157.211301 133.035327) (xy 157.292635 133.069017) (xy 157.174268 133.187177) (xy 156.936272 133.760336)
        (xy 156.93573 134.380942) (xy 157.172725 134.954514) (xy 157.539826 135.322256) (xy 157.174268 135.687177) (xy 156.936272 136.260336)
        (xy 156.93573 136.880942) (xy 157.172725 137.454514) (xy 157.539826 137.822256) (xy 157.174268 138.187177) (xy 156.936272 138.760336)
        (xy 156.93573 139.380942) (xy 157.172725 139.954514) (xy 157.611177 140.393732) (xy 158.184336 140.631728) (xy 158.804942 140.63227)
        (xy 159.378514 140.395275) (xy 159.817732 139.956823) (xy 160.055728 139.383664) (xy 160.05627 138.763058) (xy 159.819275 138.189486)
        (xy 159.574877 137.944661) (xy 160.781758 137.944661) (xy 160.99399 138.458303) (xy 161.38663 138.851629) (xy 161.8999 139.064757)
        (xy 162.455661 139.065242) (xy 162.969303 138.85301) (xy 163.362629 138.46037) (xy 163.575757 137.9471) (xy 163.576242 137.391339)
        (xy 163.36401 136.877697) (xy 162.97137 136.484371) (xy 162.4581 136.271243) (xy 161.902339 136.270758) (xy 161.388697 136.48299)
        (xy 160.995371 136.87563) (xy 160.782243 137.3889) (xy 160.781758 137.944661) (xy 159.574877 137.944661) (xy 159.452174 137.821744)
        (xy 159.817732 137.456823) (xy 160.055728 136.883664) (xy 160.05627 136.263058) (xy 159.901299 135.888) (xy 174.117 135.888)
        (xy 174.407839 135.830148) (xy 174.654401 135.665401) (xy 175.255084 135.064718) (xy 175.275638 135.475368) (xy 175.434603 135.859143)
        (xy 175.676787 135.928608) (xy 176.477395 135.128) (xy 176.463253 135.113858) (xy 176.642858 134.934253) (xy 176.657 134.948395)
        (xy 176.671143 134.934253) (xy 176.850748 135.113858) (xy 176.836605 135.128) (xy 176.850748 135.142143) (xy 176.671143 135.321748)
        (xy 176.657 135.307605) (xy 175.856392 136.108213) (xy 175.925857 136.350397) (xy 176.066318 136.400509) (xy 175.866697 136.48299)
        (xy 175.473371 136.87563) (xy 175.260243 137.3889) (xy 175.259758 137.944661) (xy 175.47199 138.458303) (xy 175.86463 138.851629)
        (xy 176.3779 139.064757) (xy 176.933661 139.065242) (xy 177.09 139.000644) (xy 177.09 142.170073) (xy 177.015188 142.54618)
        (xy 176.841749 142.80575) (xy 176.582182 142.979186) (xy 176.206073 143.054) (xy 171.359916 143.054) (xy 171.698559 142.238455)
        (xy 171.699439 141.229969) (xy 171.314322 140.297914) (xy 170.601837 139.584184) (xy 169.670455 139.197441) (xy 168.661969 139.196561)
        (xy 167.729914 139.581678) (xy 167.016184 140.294163) (xy 166.629441 141.225545) (xy 166.628561 142.234031) (xy 166.967365 143.054)
        (xy 157.295927 143.054) (xy 156.91982 142.979188) (xy 156.66025 142.805749) (xy 156.486814 142.546182) (xy 156.412 142.170073)
        (xy 156.412 131.607787) (xy 161.378392 131.607787) (xy 162.179 132.408395) (xy 162.979608 131.607787) (xy 162.910143 131.365603)
        (xy 162.386698 131.178856) (xy 161.831632 131.206638) (xy 161.447857 131.365603) (xy 161.378392 131.607787) (xy 156.412 131.607787)
        (xy 156.412 130.520691) (xy 156.936 130.520691) (xy 156.936 131.28625) (xy 157.09475 131.445) (xy 158.369 131.445)
        (xy 158.369 130.17075) (xy 158.623 130.17075) (xy 158.623 131.445) (xy 159.89725 131.445) (xy 160.056 131.28625)
        (xy 160.056 130.520691) (xy 159.959327 130.287302) (xy 159.780699 130.108673) (xy 159.54731 130.012) (xy 158.78175 130.012)
        (xy 158.623 130.17075) (xy 158.369 130.17075) (xy 158.21025 130.012) (xy 157.44469 130.012) (xy 157.211301 130.108673)
        (xy 157.032673 130.287302) (xy 156.936 130.520691) (xy 156.412 130.520691) (xy 156.412 128.085927) (xy 156.486814 127.709818)
        (xy 156.66025 127.450251) (xy 156.91982 127.276812) (xy 157.295927 127.202) (xy 166.968084 127.202)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A651474) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.702 126.492) (xy 177.8 126.492) (xy 177.8 143.764) (xy 155.702 143.764) (xy 155.702 126.746)
      )
    )
    (filled_polygon
      (pts
        (xy 166.629441 128.017545) (xy 166.628561 129.026031) (xy 167.013678 129.958086) (xy 167.726163 130.671816) (xy 168.657545 131.058559)
        (xy 169.666031 131.059439) (xy 170.598086 130.674322) (xy 171.311816 129.961837) (xy 171.698559 129.030455) (xy 171.699439 128.021969)
        (xy 171.360635 127.202) (xy 176.206073 127.202) (xy 176.582182 127.276814) (xy 176.841749 127.45025) (xy 177.015188 127.70982)
        (xy 177.09 128.085927) (xy 177.09 131.255148) (xy 176.9361 131.191243) (xy 176.380339 131.190758) (xy 175.866697 131.40299)
        (xy 175.473371 131.79563) (xy 175.260243 132.3089) (xy 175.259758 132.864661) (xy 175.47199 133.378303) (xy 175.86463 133.771629)
        (xy 176.056727 133.851395) (xy 175.925857 133.905603) (xy 175.856392 134.147787) (xy 176.657 134.948395) (xy 176.671143 134.934253)
        (xy 176.850748 135.113858) (xy 176.836605 135.128) (xy 176.850748 135.142143) (xy 176.671143 135.321748) (xy 176.657 135.307605)
        (xy 176.642858 135.321748) (xy 176.463253 135.142143) (xy 176.477395 135.128) (xy 175.676787 134.327392) (xy 175.434603 134.396857)
        (xy 175.247856 134.920302) (xy 175.261753 135.197951) (xy 174.654401 134.590599) (xy 174.407839 134.425852) (xy 174.117 134.368)
        (xy 160.055742 134.368) (xy 160.05627 133.763058) (xy 159.975762 133.568213) (xy 161.378392 133.568213) (xy 161.447857 133.810397)
        (xy 161.971302 133.997144) (xy 162.526368 133.969362) (xy 162.910143 133.810397) (xy 162.979608 133.568213) (xy 162.179 132.767605)
        (xy 161.378392 133.568213) (xy 159.975762 133.568213) (xy 159.819275 133.189486) (xy 159.699118 133.069119) (xy 159.780699 133.035327)
        (xy 159.959327 132.856698) (xy 160.056 132.623309) (xy 160.056 132.380302) (xy 160.769856 132.380302) (xy 160.797638 132.935368)
        (xy 160.956603 133.319143) (xy 161.198787 133.388608) (xy 161.999395 132.588) (xy 162.358605 132.588) (xy 163.159213 133.388608)
        (xy 163.401397 133.319143) (xy 163.588144 132.795698) (xy 163.560362 132.240632) (xy 163.401397 131.856857) (xy 163.159213 131.787392)
        (xy 162.358605 132.588) (xy 161.999395 132.588) (xy 161.198787 131.787392) (xy 160.956603 131.856857) (xy 160.769856 132.380302)
        (xy 160.056 132.380302) (xy 160.056 131.85775) (xy 159.89725 131.699) (xy 158.623 131.699) (xy 158.623 131.719)
        (xy 158.369 131.719) (xy 158.369 131.699) (xy 157.09475 131.699) (xy 156.936 131.85775) (xy 156.936 132.623309)
        (xy 157.032673 132.856698) (xy 157.211301 133.035327) (xy 157.292635 133.069017) (xy 157.174268 133.187177) (xy 156.936272 133.760336)
        (xy 156.93573 134.380942) (xy 157.172725 134.954514) (xy 157.539826 135.322256) (xy 157.174268 135.687177) (xy 156.936272 136.260336)
        (xy 156.93573 136.880942) (xy 157.172725 137.454514) (xy 157.539826 137.822256) (xy 157.174268 138.187177) (xy 156.936272 138.760336)
        (xy 156.93573 139.380942) (xy 157.172725 139.954514) (xy 157.611177 140.393732) (xy 158.184336 140.631728) (xy 158.804942 140.63227)
        (xy 159.378514 140.395275) (xy 159.817732 139.956823) (xy 160.055728 139.383664) (xy 160.05627 138.763058) (xy 160.022778 138.682)
        (xy 161.217297 138.682) (xy 161.38663 138.851629) (xy 161.8999 139.064757) (xy 162.455661 139.065242) (xy 162.969303 138.85301)
        (xy 163.362629 138.46037) (xy 163.575757 137.9471) (xy 163.576242 137.391339) (xy 163.36401 136.877697) (xy 162.97137 136.484371)
        (xy 162.4581 136.271243) (xy 161.902339 136.270758) (xy 161.388697 136.48299) (xy 160.995371 136.87563) (xy 160.87646 137.162)
        (xy 159.940153 137.162) (xy 160.055728 136.883664) (xy 160.05627 136.263058) (xy 159.901299 135.888) (xy 173.802198 135.888)
        (xy 175.272817 137.358619) (xy 175.260243 137.3889) (xy 175.259758 137.944661) (xy 175.47199 138.458303) (xy 175.86463 138.851629)
        (xy 176.3779 139.064757) (xy 176.933661 139.065242) (xy 177.09 139.000644) (xy 177.09 142.170073) (xy 177.015188 142.54618)
        (xy 176.841749 142.80575) (xy 176.582182 142.979186) (xy 176.206073 143.054) (xy 171.359916 143.054) (xy 171.698559 142.238455)
        (xy 171.699439 141.229969) (xy 171.314322 140.297914) (xy 170.601837 139.584184) (xy 169.670455 139.197441) (xy 168.661969 139.196561)
        (xy 167.729914 139.581678) (xy 167.016184 140.294163) (xy 166.629441 141.225545) (xy 166.628561 142.234031) (xy 166.967365 143.054)
        (xy 157.295927 143.054) (xy 156.91982 142.979188) (xy 156.66025 142.805749) (xy 156.486814 142.546182) (xy 156.412 142.170073)
        (xy 156.412 131.607787) (xy 161.378392 131.607787) (xy 162.179 132.408395) (xy 162.979608 131.607787) (xy 162.910143 131.365603)
        (xy 162.386698 131.178856) (xy 161.831632 131.206638) (xy 161.447857 131.365603) (xy 161.378392 131.607787) (xy 156.412 131.607787)
        (xy 156.412 130.520691) (xy 156.936 130.520691) (xy 156.936 131.28625) (xy 157.09475 131.445) (xy 158.369 131.445)
        (xy 158.369 130.17075) (xy 158.623 130.17075) (xy 158.623 131.445) (xy 159.89725 131.445) (xy 160.056 131.28625)
        (xy 160.056 130.520691) (xy 159.959327 130.287302) (xy 159.780699 130.108673) (xy 159.54731 130.012) (xy 158.78175 130.012)
        (xy 158.623 130.17075) (xy 158.369 130.17075) (xy 158.21025 130.012) (xy 157.44469 130.012) (xy 157.211301 130.108673)
        (xy 157.032673 130.287302) (xy 156.936 130.520691) (xy 156.412 130.520691) (xy 156.412 128.085927) (xy 156.486814 127.709818)
        (xy 156.66025 127.450251) (xy 156.91982 127.276812) (xy 157.295927 127.202) (xy 166.968084 127.202)
      )
    )
  )
)
